═══════════════════════════════════════════════════════════════
Файл: binary-search-api.js
═══════════════════════════════════════════════════════════════

/**
 * Given an API, including methods:
 * api.get(index) => get number by index
 * api.getLength() => get length of arr
 *
 * Write a function that binary searches
 * a required value in a given array
 * with minimal requests.
 *
 * const f = (api, target) => {}
 */

module.exports = f;


═══════════════════════════════════════════════════════════════
Файл: binary-search-api.solution.js
═══════════════════════════════════════════════════════════════

/**
 * Долго решал, но в итоге попал
 * 12 августа 2025 05:20
 */
const binarySearch = (api, value) => {
  const length = api.getLength();
  let start = 0;
  let end = length - 1;

  while (start <= end) {
    let mid = Math.floor((start + end) / 2);
    let midValue = api.get(mid);
    if (value > midValue) {
      start = mid + 1;
    }
    if (value < midValue) {
      end = mid - 1;
    }
    if (value === midValue) return mid;
  }

  return -1;
};

/**
 * Выглядит более читабельно
 *
 */
const binarySearch = (api, target) => {
  const length = api.getLength();
  let start = 0;
  let end = length - 1;
  let middle = Math.floor((start + end) / 2);

  while (middle <= end) {
    let num = api.get(middle);
    if (target > num) start = middle + 1;
    if (target < num) end = middle - 1;
    if (target === num) return middle;

    middle = Math.floor((start + end) / 2);
  }
};

/**
 * Эталонная функция
 * 20 jan 2025
 */
const binarySearch = (api, target) => {
  const length = api.getLength();

  let start = 0;
  let end = length;

  while (start < end) {
    let middle = Math.floor((start + end) / 2);
    let middleElement = api.get(middle);
    if (target > middleElement) {
      start = middle + 1;
    }

    if (target < middleElement) {
      end = middle - 1;
    }

    if (target === middleElement) {
      return middle;
    }
  }

  return -1;
};

const binarySearch2 = (api, target) => {
  let start = 0;
  let end = api.getLength() - 1;

  while (start <= end) {
    let middle = Math.floor((start + end) / 2);

    let middleElement = api.get(middle);
    if (middleElement < target) {
      start = middle + 1;
    }

    if (middleElement > target) {
      end = middle - 1;
    }

    if (middleElement === target) return middle;
  }
  return -1;
};


═══════════════════════════════════════════════════════════════
Файл: binary-search-api.test.js
═══════════════════════════════════════════════════════════════

class Api {
  #arr = [];
  iterations = 0;
  constructor(arr) {
    this.#arr = arr;
  }

  get(index) {
    this.iterations++;
    return this.#arr[index];
  }

  getLength() {
    this.iterations++;
    return this.#arr.length;
  }
}

const binarySearch = require("./binary-search-api.js");

describe("binarySearch: middle target", () => {
  const api = new Api([1, 2, 3, 10, 11, 20]);

  test("required index 1/2", () => {
    expect(binarySearch(api, 2)).toBe(1);
  });

  test("required iterations 2/2", () => {
    expect(api.iterations).toBeLessThanOrEqual(4);
  });
});

describe("binarySearch: middle target", () => {
  const arr = generateSortedRandomArray(1000, 1, 10000);
  const target = arr[500];
  const api = new Api(arr);

  test("required index 1/2", () => {
    expect(binarySearch(api, target)).toBe(500);
  });

  test("required iterations 2/2", () => {
    expect(api.iterations).toBeLessThanOrEqual(10);
  });
});

//Dependencies
//####################################################

function generateSortedRandomArray(length, min, max) {
  // Генерируем массив случайных чисел
  const randomArray = Array.from(
    { length },
    () => Math.floor(Math.random() * (max - min + 1)) + min,
  );

  // Сортируем массив
  const sortedArray = randomArray.sort((a, b) => a - b);

  return sortedArray;
}


═══════════════════════════════════════════════════════════════
Файл: police.js
═══════════════════════════════════════════════════════════════

/** Напиши решение задачи на javaScript

// Представьте, что в полицейском участке проводится расследование. Было совершено несколько преступлений. У полицейских есть другие более приоритетные задания, поэтому они попросили вас написать программу, которая будет вычислять преступника по уже известным данным.

 

// Ваша задача состоит в том, чтобы создать функцию, которая принимает в себя 2 параметра:

// Объект в котором ключи - это подозреваемые в преступлении люди, а значения - массивы людей, которых видели подозреваемые в день убийства.

// Массив с именами людей, которых убил преступник.

 

Преступником является тот, кто видел ""всех убитых людей" (НЕ ТОЛЬКО УБИТЫХ ЛЮДЕЙ) в день убийства. Функция должна возвращать имя преступника.
*/

/**
 const suspects = {
    "Алексей": ["Иван", "Наталья", "Сергей"],
    "Сергей": ["Иван", "Света"],
    "Наталья": ["Иван", "Света", "Сергей"],
    "Игорь": ["Иван"]
};

const deadPeople = ["Иван", "Наталья"];
//Подмжество убитых людей вход в множество увиденных людей убийцей
//The killer is => Алексей
*/

module.exports = f;


═══════════════════════════════════════════════════════════════
Файл: police.solution.js
═══════════════════════════════════════════════════════════════

const f = (suspects, dead) =>
  Object.entries(suspects).find(([suspect, seen]) =>
    dead.every((dead) => seen.includes(dead)),
  )[0];

const f = (suspects, deadPeople) => {
  for (let [suspect, seenPeople] of Object.entries(suspects)) {
    if (deadPeople.every((deadMan) => seenPeople.includes(deadMan)))
      return suspect;
  }

  return null;
};


═══════════════════════════════════════════════════════════════
Файл: police.test.js
═══════════════════════════════════════════════════════════════

const f = require("./police.js");

const testCase = {
  suspects: {
    Алексей: ["Иван", "Наталья", "Сергей"],
    Сергей: ["Иван", "Света"],
    Наталья: ["Иван", "Света", "Сергей"],
    Игорь: ["Иван", "Наталья"],
  },
  deadPeople: ["Иван", "Наталья"],
  suspects2: {
    Алексей: ["Сергей"],
    Сергей: ["Иван", "Света"],
    Наталья: ["Света", "Сергей", "Иван", "Наталья"],
    Игорь: ["Иван", "Наталья"],
  },
};

const testCase2 = {
  suspects: {
    Алексей: ["Иван", "Наталья", "Сергей", "Игорь"],
    Сергей: ["Иван", "Света"],
    Наталья: ["Иван", "Света", "Сергей"],
    Игорь: ["Иван", "Наталья"],
  },
  deadPeople: ["Иван", "Наталья"],
};

describe(":: Police Department Test Case #1", () => {
  it("should find the criminal", () => {
    expect(f(testCase.suspects, testCase.deadPeople)).toBe("Алексей");
  });
  it("should find the other criminal", () => {
    expect(f(testCase.suspects2, testCase.deadPeople)).toBe("Наталья");
  });
});

describe(":: Police Department Test Case #2", () => {
  it("should find the criminal", () => {
    expect(f(testCase2.suspects, testCase.deadPeople)).toBe("Алексей");
  });
});


═══════════════════════════════════════════════════════════════
Файл: selection-sort.js
═══════════════════════════════════════════════════════════════

/**
 * Write a sorting function,
 * that uses selection sort algorithm
 * and corresponding API:
 * const array = new Array()
 * f(array) => array is expected to be sorted
 *
 * API methods:
 * - get(index) => returns item by index
 * - set(index,value) => set item by index
 * - getLength() => returns array length
 */

module.exports = f;


═══════════════════════════════════════════════════════════════
Файл: selection-sort.solution.js
═══════════════════════════════════════════════════════════════

const f = (api) => {
  const length = api.getLength();

  let minIndex = 0;
  let sorted = 0;

  while (sorted < length) {
    minIndex = sorted;
    for (let i = sorted; i < length; i++) {
      if (api.get(i) < api.get(minIndex)) {
        minIndex = i;
      }
    }
    let swap = api.get(sorted);
    api.set(sorted, api.get(minIndex));
    api.set(minIndex, swap);
    sorted++;
  }

  return 0;
};

const f = (api) => {
  const length = api.getLength();

  let minIndex = 0;
  let sorted = 0;

  while (sorted < length) {
    minIndex = sorted;
    for (let i = sorted; i < length; i++) {
      if (api.get(i) < api.get(minIndex)) {
        minIndex = i;
      }
    }
    let wasAtZero = api.get(sorted);
    // console.log(
    //   wasAtZero,
    //   "<->",
    //   api.get(minIndex),
    //   api.getArray(),
    //   " отсортировано элементов: ",
    //   sorted,
    // );
    //
    api.set(sorted, api.get(minIndex));
    api.set(minIndex, wasAtZero);
    sorted++;
  }

  return 0;
};

const f = (api) => {
  const length = api.getLength();
  let sorted = 0;
  let minIndex = 0;
  while (sorted < length) {
    for (let i = sorted; i < length; i++) {
      if (api.get(i) < api.get(minIndex)) {
        minIndex = i;
      }
    }

    let replace = api.get(sorted);
    api.set(sorted, api.get(minIndex));
    api.set(minIndex, replace);
    sorted++;
    minIndex = sorted;
  }
};

/** 04 feb 2025 */
const f2 = (api) => {
  const length = api.getLength();
  let sorted = 0;
  let minIndex = 0;

  for (let j = 0; j < length; j++) {
    minIndex = sorted;
    for (let i = sorted; i < length; i++) {
      if (api.get(i) < api.get(minIndex)) minIndex = i;
    }
    swap = [api.get(minIndex), api.get(sorted)];
    api.set(sorted, swap[0]);
    api.set(minIndex, swap[1]);
    sorted++;
  }
};


═══════════════════════════════════════════════════════════════
Файл: selection-sort.test.js
═══════════════════════════════════════════════════════════════

class Api {
  #arr = [];
  #iterations = 0;
  constructor(arr) {
    this.#arr = arr;
  }

  get(index) {
    this.#iterations++;
    return this.#arr[index];
  }

  set(index, value) {
    this.#iterations++;
    this.#arr[index] = value;
  }

  getLength() {
    this.#iterations++;
    return this.#arr.length;
  }

  getArray() {
    this.#iterations += this.#arr.length;
    return this.#arr;
  }

  get iterations() {
    return this.#iterations;
  }

  get isSorted() {
    for (let i = 0; i < this.#arr.length - 1; i++) {
      if (this.#arr[i] > this.#arr[i + 1]) {
        return false;
      }
    }
    return true;
  }
}

const f = require("./selection-sort.js");

describe("::Running tests for selection sort...", () => {
  const array = new Api([5, 4, 3, 2, 1]);
  f(array);

  it("should sort array within given time", () => {
    expect(array.iterations).toBeLessThanOrEqual(51);
  });

  it("should sort array", () => {
    console.log(
      `Результат работы функции: `,
      array.getArray(),
      ` ожидается [1,2,3,4,5]`,
    );
    expect(array.getArray()).toEqual([1, 2, 3, 4, 5]);
  });
});


═══════════════════════════════════════════════════════════════
Файл: write.sh
═══════════════════════════════════════════════════════════════

#!/usr/bin/env bash

# Очищаем файл, если он уже существует
> all.txt

# Проходим по всем файлам в текущей директории
for file in *; do
    # Пропускаем, если это не обычный файл или это наш же all.txt
    [[ -f "$file" ]] || continue
    [[ "$file" == "all.txt" ]] && continue

    # Выводим разделитель + имя файла
    {
        echo "═══════════════════════════════════════════════════════════════"
        echo "Файл: $file"
        echo "═══════════════════════════════════════════════════════════════"
        echo ""

        # Выводим содержимое файла
        cat "$file"

        # Пустая строка после содержимого для читаемости
        echo ""
        echo ""

    } >> all.txt
done

echo "Готово. Результат записан в all.txt"

