--- File: ex1.js ---
/*
 * Ex 1
 * Remove all words `cat`
 * ★Сложность: ★☆☆☆☆☆☆☆☆ (2/10)
 */

const r = ...;
const f = (text) => {
  /*code here */
  return ...


--- File: ex10.js ---
/*
 * Ex10
 * Find all lol words like lel lil lal and change them to l*l but don't change lol itself
 * Сложность: ★★★★★★☆☆☆☆ (6/10)
 */

const r = //
const f = (text) => {
  return 
};


--- File: ex11.js ---
/**
 * Ex11
 * Given list of bills:
 * 100: $120.10
 * ...
 * 90550: $550.25
 *
 * Count as many bills are more than or equal to $100
 * Сложность: ★★★★★★☆☆☆☆ (6/10)
 */


--- File: ex12.js ---
/**
 * Ex12
 * Given list of bills:
 * 100: $120.10
 * ...
 * 90550: $550.25
 *
 * Count as many bills are less than $100
 * Сложность: ★★★★★★☆☆☆☆ (6/10)
 */


--- File: ex13.js ---
/**
 * Ex13
 * Given list of bills:
 * 100: $120.10
 * ...
 * 90550: $550.25
 *
 * Count as many bills are in between $100 and $9999
 * Сложность: ★★★★★★☆☆☆☆ (6/10)
 */


--- File: ex14.js ---
/* Ex14
 * Given text, such as
 * Follow us on https://twitter.com/user/axl
 * and https://instagram.com/user/axl
 *
 * Transform the instances of urls into
 * <a href="https://twitter.com/user/axl">twitter</a>
 * Сложность: ★★★★★★★★☆☆ (8/10)
 */



--- File: ex15.js ---
/* ex15
 * Check if the give text is a valid HTML document
 *
 * VALID:
 * <html>
 * ...
 * </html>
 *
 * INVALID:
 * <html>...</html><html>...</html>


--- File: ex16.js ---
/* Ex16
 * Count all comments from the JS code
 *
 * Hint: including both single line and multi line comments.
 * Сложность: ★★★★★★★☆☆☆ (7/10)
 */

const r = //;

const f = (text) => {


--- File: ex17.js ---
/**
 * Ex17
 * Trim &nbsp; (non-break space) in the given text.
 * Сложность: ★★★★★☆☆☆☆☆ (5/10)
 */

const r = //;
const f = (text) => {
  return text.replace(r, "&nbsp;");
};


--- File: ex18.js ---
/**
 * Ex18
 * Count SPECIAL* ip addresses in the given text.
 * *SPECIAL IP ADDRESS LOOKS LIKE: 192.168.92.102...55.34.204
 * THEY ARE PLACED IN A FORM OF LIST:
 * 192.168.92.102
 * 255.255.255.255
 * ...
 * 1.1.1.1
 * IN SUMMARY, IT CAN BE ANY LENGTH FROM 4 UNITS TO INFINITY.


--- File: ex19.js ---
/**
 * Ex19
 * Make sure the password consist of only ASCII symbols,
 * which is A-Z a-z 0-9 all special symbols including $
 *
 * Input: password only
 * Output: boolean
 * Сложность: ★★★★★★☆☆☆☆ (6/10)
 */



--- File: ex2.js ---
/*
 * Ex2
 * Remove all Mr. and Mrs. from text.
 * Сложность: ★★★☆☆☆☆☆☆☆ (3/10)
 */

const r = //
  const f = (text) => {
  return
};


--- File: ex20.js ---
/**
 * Ex20
 * Make all texts within h1,2,3...6 tags CAPITAL
 * Сложность: ★★★★★★★★☆☆ (8/10)
 */

module.exports = f;


--- File: ex21.js ---
/**
 * Ex21
 * Count words that
 * end with the same letter
 * they start with
 * I.e. aqua, astra, mom, text, roar, etc.
 * Сложность: ★★★★★★★☆☆☆ (7/10)
 */

const f = (text) => {};


--- File: ex22.js ---
/**
 * Ex22
 * Replace all <b> tags
 * to BTAG
 *
<b>Hello world</b>
<b>Hello world and is wrong</b> <b>This</b>
wow <b>world</b>
===>
BTAG


--- File: ex23.js ---
/*
 * Ex23
 * Find all words like lel lil lal but not lol itself
 * Export r
 * NOTE: use exclude marker for regexp
 * Сложность: ★★★★★★☆☆☆☆ (6/10)
 */

const r = //;
  (module.exports = r);


--- File: ex24.js ---
/**
 * Ex24
 * Given any telephone number format,
 * transform it into gigits only format.
 * +7 987 231 45 23 => 79872314523
 * +7 (987) 231 45-23 => 79872314523
 * etc.
 * Сложность: ★★★★★★★☆☆☆ (7/10)
 */



--- File: ex25.js ---
/**
 * Ex25
 * Here are 3 tasks for Positive Lookahead and Positive Lookbehind
 * 1) From
 * RHX: $431.41
 * MTG: $651.22
 * RTT: $300.00
 * return regex that makes an array of prices, so is 431.41, 651.22 and 300.00
 *
 * 2) Extract title from html


--- File: ex26.js ---
/**
 * Ex26
 * In given text,  for example
 * === I paid $30 for 30 apples and 80 oranges ===
 * Find the quantifiers of products, such as 30 and 80
 * And omit the prices
 * Сложность: ★★★★★★★★☆☆ (8/10)
 */

module.exports = //;


--- File: ex27.js ---
/**
 * Ex27
 * Write regex to test if there is
 * 1) exactly 3 digits in a given string
 * 2) less than 3 digits in a given string
 * 3) 3 or more digits in a given string
 * Сложность: ★★★★★★★★★☆ (9/10)
 */

const r1 = //;


--- File: ex28.js ---
/**
 * Ex28
 * Write regex, that checks if password is trong enough
 * - has at least one upper case letter
 * - has at least one lowercase letter
 * - has at least 3 digits
 * - has special character
 * - has no whitespaces
 * - has length from 24 to 256 symbols
 * Сложность: ★★★★★★★★★☆ (9/10)


--- File: ex29.js ---
/**
 * Ex29
 * Make a regex that finds all the correct dates in format DD/MM/YYYY
 * Сложность: ★★★★★★★☆☆☆ (7/10)
 */

const f = (text) => {
  const r = //;
  return ...;
};


--- File: ex3.js ---
/*
 * Ex3
 * Replace all possible Google,Goooogle,goooooooooooogle with Yandex
 * Сложность: ★★★★☆☆☆☆☆☆ (4/10)
 */

const r = //;
const f = (text) => {
  return;
};


--- File: ex30.js ---
/**
 * Ex30
 * Among the given text,
 * find all the strings that could be good passwords,
 * that must have capital and lower case, one digit and one of !@#$%^&*
 * Minimal length is 8 symbols
 * Password must NOT have spaces
 * Find all of them
 * Сложность: ★★★★★★★★★☆ (9/10)
 */


--- File: ex31.js ---
/**
 * Ex31
 * Найдите в тексте все валидные HEX-коды цветов.
 * Цвет может быть в формате #RGB, #RGBA, #RRGGBB или #RRGGBBAA.
 * Символы: 0-9, a-f, A-F.
 * Перед кодом не должно быть букв/цифр, после него — тоже.
 * Сложность: ★★★★★★☆☆☆☆ (6/10)
 */

const f = (text) => {


--- File: ex4.js ---
/*
  * Ex4
  * Find all lol lal lil and so on with dots and replace the mid letter with *
  * lel. lol lil. => l*l. lol l*l.
  * Сложность: ★★★★☆☆☆☆☆☆ (4/10)
*/

const r = //
const f = (text) => {
  return;


--- File: ex5.js ---
/*
 * Ex5
 * Find people who own rat or cat and their name is just 4 letters length
 * -> Jane's cat and Mike's rat and Naomi's dog and Alex's cat and John's dog => Jane Mike Alex (3)
 * Сложность: ★★★★★☆☆☆☆☆ (5/10)
 */

module.exports = f;


--- File: ex6.js ---
/*
 * Ex6
 * remove digits 0-5 and capitals from a string
 * Сложность: ★★★★☆☆☆☆☆☆ (4/10)
*/

const r = //
const f = text => {
  return;
}


--- File: ex7.js ---
/*
 * Ex7
 * Replace all the and The with a 
 * Сложность: ★★★☆☆☆☆☆☆☆ (3/10)
*/

const r = //
const f = text => {
  return;
}


--- File: ex8.js ---
/*
 * Ex8
 * Check if a message is valid: it should contain xo 2 or 3 times (xoxo or xoxoxo)
 * Сложность: ★★★★★☆☆☆☆☆ (5/10)
*/

const r = //
const f = (text) => {
  return;
}


--- File: ex9.js ---
/*
 * Ex9
 * Count how many lines start with The
 * Сложность: ★★★★☆☆☆☆☆☆ (4/10)
 */

const r = //;
const f = (text) => {
  return;
};


